﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OENIK_PROG4_2020_1_ETZVO0_EBO7OO</RootNamespace>
    <AssemblyName>OENIK_PROG4_2020_1_ETZVO0_EBO7OO</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\oenik.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\OENIK_PROG4_2020_1_ETZVO0_EBO7OO.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.2\lib\net47\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.4.1.0, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.4.1.0, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="View\GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Renderer.cs" />
    <Compile Include="View\Exitmenu.xaml.cs">
      <DependentUpon>Exitmenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Game.xaml.cs">
      <DependentUpon>Game.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Gameend.xaml.cs">
      <DependentUpon>Gameend.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Highscore.xaml.cs">
      <DependentUpon>Highscore.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ScoreClass.cs" />
    <Compile Include="View\ViewModel.cs" />
    <Page Include="View\GameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GameControl.cs" />
    <Page Include="View\Exitmenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Game.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Gameend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Highscore.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Font\ArcadeClassic.TTF" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{c757f194-a34c-4bd2-afbb-97b0c5602091}</Project>
      <Name>Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{471026f9-50ad-4a95-9f88-26513b48b8bd}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{7b428c1f-4d4b-481f-a475-80dc522867a2}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\wall.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\sign.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\hatchet.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\cannon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\cannonball.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{c757f194-a34c-4bd2-afbb-97b0c5602091}</Project>
      <Name>Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{471026f9-50ad-4a95-9f88-26513b48b8bd}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{7b428c1f-4d4b-481f-a475-80dc522867a2}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\spike.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\marksmen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\lazercannon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\playersprite1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\playersprite9.png" />
    <EmbeddedResource Include="Images\playersprite10.png" />
    <EmbeddedResource Include="Images\playersprite11.png" />
    <EmbeddedResource Include="Images\playersprite12.png" />
    <EmbeddedResource Include="Images\playersprite2.png" />
    <EmbeddedResource Include="Images\playersprite3.png" />
    <EmbeddedResource Include="Images\playersprite4.png" />
    <EmbeddedResource Include="Images\playersprite5.png" />
    <EmbeddedResource Include="Images\playersprite6.png" />
    <EmbeddedResource Include="Images\playersprite7.png" />
    <EmbeddedResource Include="Images\playersprite8.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\playersprite13.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\gamebackground1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\gamebackground2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\gamebackground3.jpg" />
    <EmbeddedResource Include="Images\gamebackground4.jpg" />
    <EmbeddedResource Include="Images\gamebackground5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\fasthatchet.png" />
    <EmbeddedResource Include="Images\forgobard.png" />
    <EmbeddedResource Include="Images\wall1.png" />
    <EmbeddedResource Include="Images\wall2.png" />
    <EmbeddedResource Include="Images\wall3.png" />
    <EmbeddedResource Include="Images\wall4.png" />
    <EmbeddedResource Include="Images\wall5.png" />
    <EmbeddedResource Include="Images\wall6.png" />
    <EmbeddedResource Include="Images\wall7.png" />
    <EmbeddedResource Include="Images\wall8.png" />
    <EmbeddedResource Include="Images\boss1.png" />
    <EmbeddedResource Include="Images\boss2.png" />
    <EmbeddedResource Include="Images\boss3.png" />
    <EmbeddedResource Include="Images\boss4.png" />
    <EmbeddedResource Include="Images\boss5.png" />
    <EmbeddedResource Include="Images\boss6.png" />
    <EmbeddedResource Include="Images\boss7.png" />
    <EmbeddedResource Include="Images\boss8.png" />
    <EmbeddedResource Include="Images\hand1.png" />
    <EmbeddedResource Include="Images\hand2.png" />
    <EmbeddedResource Include="Images\ball.png" />
    <EmbeddedResource Include="Images\bossattack1.png" />
    <EmbeddedResource Include="Images\bossattack2.png" />
    <EmbeddedResource Include="Images\bossattack3.png" />
    <EmbeddedResource Include="Images\bossattack4.png" />
    <EmbeddedResource Include="Images\bossattack5.png" />
    <EmbeddedResource Include="Images\bossattack6.png" />
    <EmbeddedResource Include="Images\bossattack7.png" />
    <EmbeddedResource Include="Images\bossattack8.png" />
    <Content Include="Songs\deathsound.wav" />
    <Content Include="Songs\hit.wav" />
    <Content Include="Songs\jump.wav" />
    <Content Include="Songs\monsterroar.wav" />
    <Content Include="Songs\shoot.wav" />
    <Content Include="Songs\song.wav" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>