﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "OENIK_PROG4_2020_1_ETZVO0_EBO7OO\WpfApp.csproj", "{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{7B428C1F-4D4B-481F-A475-80DC522867A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{E049C0D6-619D-4A13-BDDA-3A5668A98167}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{C757F194-A34C-4BD2-AFBB-97B0C5602091}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{471026F9-50AD-4A95-9F88-26513B48B8BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510C5E2D-FFF5-4C22-9A2B-07AC3AA03A16}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B428C1F-4D4B-481F-A475-80DC522867A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B428C1F-4D4B-481F-A475-80DC522867A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B428C1F-4D4B-481F-A475-80DC522867A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B428C1F-4D4B-481F-A475-80DC522867A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E049C0D6-619D-4A13-BDDA-3A5668A98167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E049C0D6-619D-4A13-BDDA-3A5668A98167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E049C0D6-619D-4A13-BDDA-3A5668A98167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E049C0D6-619D-4A13-BDDA-3A5668A98167}.Release|Any CPU.Build.0 = Release|Any CPU
		{C757F194-A34C-4BD2-AFBB-97B0C5602091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C757F194-A34C-4BD2-AFBB-97B0C5602091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C757F194-A34C-4BD2-AFBB-97B0C5602091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C757F194-A34C-4BD2-AFBB-97B0C5602091}.Release|Any CPU.Build.0 = Release|Any CPU
		{471026F9-50AD-4A95-9F88-26513B48B8BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471026F9-50AD-4A95-9F88-26513B48B8BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471026F9-50AD-4A95-9F88-26513B48B8BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471026F9-50AD-4A95-9F88-26513B48B8BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D8B2AAD-FFA2-4E04-8254-0D1CABF95EBE}
	EndGlobalSection
EndGlobal
